import classes from './AboutUs.module.css'

const AboutUs = () => {
    return (
      <div className={classes.wrapper}>
        <h2 className={classes.title}>О проекте</h2>
        <div className={classes.textWrapper}>
          <p className={classes.text}>
            Сайт создан с целью собрать максимально полный список всех русскоговорящих специалистов, которые предлагают свои услуги на территогии Португалии.
          </p>
          <p className={classes.text}>
            Мы предлагаем более 20 категорий и удобный поиск по ним.
          </p>
          <p className={classes.text}>
            Для специалистов - это возможность заявить о себе и дополнительная реклама. Просто расскажите о своей услуге и мы поможем найти Вам клиентов. Разместить объявление на ESPECIALISTA очень просто, а главное бесплатно.
          </p>
          <p className={classes.text}>
            В свою очередь, пользователям мы предлогаем постоянно обновляемую базу, которая охватывает все сферы интересов. Мы сэкономим ваше время, избавив от необходимости ходить по социальным сетям в поиске нужного специалиста. 
          </p>
        </div>
      </div>
    )
  }
  
  export default AboutUs